紺屋町１丁目,2002,245.83333333333337,激増,245.83333333333337 : 熊本市優良賃貸住宅「エコ・ウイング21」竣工
横紺屋町,2006,121.05263157894736,激増,121.05263157894736 : 賃貸マンション「メゾンソレイユ」竣工
呉服町３丁目,2011,93.98496240601504,大幅増加,93.98496240601504 : 分譲マンション「エイルマンション熊本駅東II ゼクシオ」竣工
米屋町１丁目,2008,70.98445595854922,大幅増加,70.98445595854922 : 分譲マンション「フローレンス五福グランドアーク」竣工
川端町,2010,59.09090909090909,大幅増加,59.09090909090909 : 賃貸マンション「リバーサイド川端」竣工
段山本町,2023,55.98705501618123,大幅増加,55.98705501618123 : 分譲マンション「オーヴィジョン上熊本II」竣工
紺屋町２丁目,2022,145.45454545454547,激増,145.45454545454547 : 分譲マンション「サンパーク桜町南ヴィータジオーネ」竣工
水道町,2004,60.53268765133172,大幅増加,60.53268765133172 : 分譲マンション「エイルマンショングランディール水道町」竣工
春日２丁目,2014,116.4179104477612,激増,116.4179104477612 : 分譲マンション「グランドパレス熊本」竣工
魚屋町２丁目,2020,66.66666666666666,大幅増加,66.66666666666666 : 賃貸マンション「ラフレシーサ熊本駅東」完成
春日３丁目,2012,60.49382716049383,大幅増加,60.49382716049383 : 熊本駅前再開発「くまもと森都心 ザ・熊本タワー」竣工
古大工町,2024,58.82352941176471,大幅増加,58.82352941176471 : 賃貸マンション「VIVERE Gofukumachi（ヴィヴェーレ）」完成
西阿弥陀寺町,2025,122.91666666666669,激増,122.91666666666669 : 分譲マンション「アトラス熊本呉服町」竣工
九品寺２丁目,2008,61.51142355008787,大幅増加,61.51142355008787 : 分譲マンション「エイルマンション九品寺II グランデ」竣工
桜町,2020,55.11551155115512,大幅増加,55.11551155115512 : 分譲マンション「ザ・熊本ガーデンズ」（2019年9月竣工・総159戸）への入居進展
紺屋町１丁目,2020,64.70588235294117,大幅増加,64.70588235294117 : 2019年竣工の新築群（「プライマル熊本慶徳」「サムティ慶徳レジデンスI」等）への入居
辛島町,2006,88.88888888888889,大幅増加,88.88888888888889 : 分譲マンション「ラ・シック辛島」（2006年6月竣工）入居開始
辛島町,2007,61.1764705882353,大幅増加,61.1764705882353 : 前年竣工の「ラ・シック辛島」入居進行による増加
辛島町,2008,55.1094890510949,大幅増加,55.1094890510949 : 分譲マンション「コアマンション辛島公園ゼクシス」（2008年2月竣工・総98戸）入居
春日１丁目,2012,37.640449438202246,大幅増加,37.640449438202246 : タワーマンション「ザ熊本タワー」（2012年3月竣工）入居
春日３丁目,2014,84.32601880877742,大幅増加,84.32601880877742 : 熊本駅前の新築分譲「アルファステイツ熊本駅前」（2013年11月竣工）や（仮称）平田マンション（春日3丁目／2013年評価）等の入居進展
南熊本２丁目,2018,70.39106145251397,大幅増加,70.39106145251397 : 南熊本2丁目の12階建・41戸のマンション（2018年1月完成）入居
八島町,2008,129.7872340425532,激増,129.7872340425532 : 賃貸マンション「メルカートマンション」（2007年竣工）入居による増
春日２丁目,2025,45.64564564564565,大幅増加,45.64564564564565 : 超高層分譲「MJR熊本ザ・タワー」（2023年1月竣工・30階）など駅前居住の増加
東子飼町,2000,86.79245283018868,大幅増加,86.79245283018868 : 分譲マンション「コアマンションリヴィエール子飼」竣工
上京塚町,2001,75.75757575757575,大幅増加,75.75757575757575 : 分譲マンション「モックパレスDE（上京塚）」竣工
近見２丁目,2001,61.04868913857678,大幅増加,61.04868913857678 : 賃貸マンション「エール近見」竣工
田迎１丁目,2005,59.907834101382484,大幅増加,59.907834101382484 : 分譲マンション「エバーライフ平成東」竣工
馬渡１丁目,2002,53.333333333333336,大幅増加,53.333333333333336 : 分譲マンション「エイルマンション平成ブラッサムアヴェニュー」竣工
八幡８丁目,2006,52.205882352941174,大幅増加,52.205882352941174 : 賃貸マンション群（「レジデンス八幡A・B」など）竣工
大江３丁目,2016,51.37067920353982,大幅増加,51.37067920353982 : 分譲マンション「プレミスト大江ザ・レジデンス」「MJR大江」竣工
船場町下１丁目,2001,52.5974025974026,大幅増加,52.5974025974026 : 分譲マンション「優渾船場」竣工
紺屋町１丁目,2001,50.0,大幅増加,50.0 : マンション「エコ・ウイング21」竣工
九品寺６丁目,2006,55.88235294117647,大幅増加,55.88235294117647 : 分譲マンション「コアマンションルネス九品寺」竣工
紺屋町１丁目,2002,245.83333333333337,激増,245.83333333333337 : 自然素材賃貸マンション「エコ・ウイング21」竣工・入居開始
横紺屋町,2006,121.05263157894736,激増,121.05263157894736 : 賃貸マンション「メゾンソレイユ」（2005年7月竣工）入居
呉服町３丁目,2011,93.98496240601504,大幅増加,93.98496240601504 : 分譲マンション「エイルマンション熊本駅東IIゼクシオ」（2010年9月竣工）入居
米屋町１丁目,2008,70.98445595854922,大幅増加,70.98445595854922 : 分譲マンション「フローレンス五福グランドアーク」（2007年9月竣工）入居
川端町,2010,59.09090909090909,大幅増加,59.09090909090909 : 賃貸マンション「リバーサイド川端」（2009年4月完成）入居
段山本町,2023,55.98705501618123,大幅増加,55.98705501618123 : 分譲マンション「オーヴィジョン上熊本II」（2022年12月竣工）入居
紺屋町２丁目,2022,145.45454545454547,激増,145.45454545454547 : 分譲マンション「サンパーク桜町南ヴィータジオーネ」（2021年8月竣工）入居
水道町,2004,60.53268765133172,大幅増加,60.53268765133172 : 分譲マンション「エイルマンショングランディール水道町」（2003年10月竣工）入居
春日２丁目,2014,116.4179104477612,激増,116.4179104477612 : 分譲マンション「グランドパレス熊本」（2013年9-10月竣工）入居
魚屋町２丁目,2020,66.66666666666666,大幅増加,66.66666666666666 : 賃貸マンション「ラフレシーサ熊本駅東」（2019年11月完成）入居
春日３丁目,2012,60.49382716049383,大幅増加,60.49382716049383 : タワーマンション「ザ・熊本タワー」（2012年3月竣工）入居
古大工町,2024,58.82352941176471,大幅増加,58.82352941176471 : 新築賃貸マンション「VIVERE呉服町」（2023年3月完成）入居
西阿弥陀寺町,2025,122.91666666666669,激増,122.91666666666669 : 分譲マンション「アトラス熊本呉服町」（2024年5月完成）入居
九品寺２丁目,2008,61.51142355008787,大幅増加,61.51142355008787 : 分譲マンション「エイルマンション九品寺IIグランデ」（2007年6月竣工）入居
桜町,2020,55.11551155115512,大幅増加,55.11551155115512 : 分譲マンション「ザ・熊本ガーデンズ」（2019年9月竣工）入居
辛島町,2006,88.88888888888889,大幅増加,88.88888888888889 : 分譲マンション「ラ・シック辛島」（2006年6月竣工）入居
辛島町,2007,61.1764705882353,大幅増加,61.1764705882353 : 前年竣工の「ラ・シック辛島」入居進展
辛島町,2008,55.1094890510949,大幅増加,55.1094890510949 : 分譲マンション「コアマンション辛島公園ゼクシス」（2008年2月竣工）入居
南熊本２丁目,2018,70.39106145251397,大幅増加,70.39106145251397 : 「ロザリアンプレイス南熊本」（2018年1月竣工・総41戸）入居
八島町,2008,129.7872340425532,激増,129.7872340425532 : 賃貸マンション「メルカートマンション」（2007年7月竣工）入居
山ノ内１丁目,2007,75.86206896551724,大幅増加,75.86206896551724 : 賃貸マンション「パークサイド山ノ内A・B」（2007年2月竣工）入居
上京塚町,2001,75.75757575757575,大幅増加,75.75757575757575 : 賃貸マンション「モックパレスDE」（2001年2月竣工）入居
東子飼町,2000,86.79245283018868,大幅増加,86.79245283018868 : 分譲マンション「コアマンションリヴィエール子飼」（1999年6月竣工）入居
紺屋町１丁目,2020,64.70588235294117,大幅増加,64.70588235294117 : 2019年竣工の新築群（「プライマル熊本慶徳」「サムティ慶徳レジデンスI」等）への入居
山ノ内１丁目,2007,75.86206896551724,大幅増加,75.86206896551724 : アパート「パークサイドA」（2007年2月）・「パークサイドB」（2007年2月）竣工・入居
出仲間９丁目,2014,52.093023255813954,大幅増加,52.093023255813954 : 分譲マンション「ポレスターはません通り」（2013年9月竣工）入居
出仲間５丁目,2007,49.795918367346935,大幅増加,49.795918367346935 : 分譲マンション「エバーライフ平成南」（2006年4月竣工）と「リバティガーデン」（2007年3月竣工）の供給増
出仲間８丁目,2003,47.82608695652174,大幅増加,47.82608695652174 : 分譲マンション「エイルヴィラグランシス平成南」（2002年11月竣工）入居
南熊本２丁目,2020,32.33532934131736,大幅増加,32.33532934131736 : （仮称）南熊本2丁目マンション新築工事（2020年評価）完成・入居
春日３丁目,2009,32.114882506527415,大幅減少,32.114882506527415 : 熊本駅西土地区画整理事業の進行に伴う住宅の移転・除却
春日３丁目,2010,55.00000000000001,大幅減少,55.00000000000001 : 熊本駅西土地区画整理事業の進行に伴う住宅の移転・除却
春日３丁目,2011,30.76923076923077,大幅減少,30.76923076923077 : 熊本駅西土地区画整理事業の進行に伴う住宅の移転・除却
黒髪７丁目,2013,87.48353096179183,大幅減少,87.48353096179183 : 熊本大学寄宿舎（工友寮等）の解体・再整備に伴う居住者減
出仲間９丁目,2006,41.9753086419753,大幅増加,41.9753086419753 : 分譲マンション「ライズ平成東参番館」（2005年2月竣工）など周辺の新規マンション供給
飛田町,1999,43.13725490196079,大幅減少,43.13725490196079 : 住居表示（平成10年2月23日）で「飛田一〜四丁目」等の新設・町界変更により旧「飛田町」から人口が大きく移動
田迎町大字田井島,2000,95.26184538653366,大幅減少,95.26184538653366 : 住居表示（平成12年2月28日）で「田井島一丁目」新設等に伴い旧「田迎町大字田井島」から多くが編入
田迎町大字田井島,2001,40.0,大幅減少,40.0 : 住居表示の追加実施・形態変更により旧大字からの分割が続き、さらに人口が移動
薄場町,2001,98.30508474576273,大幅減少,98.30508474576273 : 住居表示（平成13年2月26日）で「薄場一〜三丁目」「荒尾一〜三丁目」等を新設し薄場町から大幅に分割
近見町,2001,90.16018306636155,大幅減少,90.16018306636155 : 住居表示（平成13年2月26日ほか）で「近見一丁目（14〜21街区等）」等が新設され、近見町からの分割が進行
上熊本１丁目,2021,36.74641148325359,大幅増加,36.74641148325359 : 分譲マンション「アトラス上熊本」（上熊本1-3-19、2020年竣工）の入居進行
世安町,2022,70.10309278350515,大幅減少,70.10309278350515 : 都市計画道路「春日2丁目世安町第1号線」等の整備に伴う用地取得・建物解体で転出が発生
徳王町,2009,95.79918032786884,大幅減少,95.79918032786884 : 住居表示（平成21年2月23日）で「池田三丁目」「徳王一・二丁目」等が新設され分割
横紺屋町,1999,38.46153846153847,大幅増加,38.46153846153847 : 1999年に共同住宅の新規供給（例：パレス河原町〔1999年2月竣工〕）が進み人口増
横紺屋町,2000,50.0,大幅増加,50.0 : 1999年竣工物件の入居進行と2000年前後の共同住宅供給により居住者が増加
坪井６丁目,2000,34.93975903614458,大幅増加,34.93975903614458 : 「クレセール坪井」（2000年2月竣工）など共同住宅の新規供給で世帯が流入
九品寺６丁目,2001,49.44071588366891,大幅増加,49.44071588366891 : 「パークマンション九品寺」（2000年3月竣工・73戸）などの影響で世帯増
千葉城町,2014,49.57264957264957,大幅増加,49.57264957264957 : 分譲マンション「アンピール熊本城Ⅱ」（2014年竣工）等の供給で居住人口が増加
武蔵ケ丘９丁目,2007,43.64161849710983,大幅増加,43.64161849710983 : 「ファーストヴィラ武蔵ヶ丘ルネッサンス」（2006〜2007年頃竣工）などの共同住宅供給
中江町,2016,60.97560975609756,大幅増加,60.97560975609756 : 宅地造成・分譲の進行により新規入居が増加（周辺で戸建分譲が継続的に供給）
桜木６丁目,2015,109.75609756097562,激増,109.75609756097562 : 賃貸テラスハウス「パールメゾン葉月」（2015年1月完成）など新規住宅供給の集中
米屋町１丁目,2009,44.84848484848485,大幅増加,44.84848484848485 : 分譲マンション「フローレンス五福グランドアーク」（2007年竣工・98戸）などの入居進行で世帯増
魚屋町３丁目,2021,45.45454545454545,大幅増加,45.45454545454545 : 分譲マンション「サムティ呉服レジデンス」（2019年12月竣工）入居定着に伴う増加
小山町,2004,91.41075604053,大幅減少,91.41075604053 : 住居表示（第37次：2004年2月23日）で『小山一〜七丁目・神園一・二丁目』新設に伴う町域再編
戸島町,2003,98.27044025157232,大幅減少,98.27044025157232 : 住居表示（第36次：2003年2月24日）で『戸島・戸島西・戸島本町』新設に伴い分割
鶴羽田町,2010,86.39303482587066,大幅減少,86.39303482587066 : 住居表示（平成22年2月22日）で『飛田四丁目（11街区）』等へ編入され町域縮小
草葉町,2003,44.0,大幅増加,44.0 : エイルヴィラ上通りサンアベニュー（2002年8月竣工）など新規分譲の入居開始で世帯流入
紺屋町２丁目,2004,39.39393939393939,大幅増加,39.39393939393939 : 分譲マンション「プレイズ紺屋」（2002年頃竣工）等の新規供給で居住者増加
船場町３丁目,2005,43.28358208955223,大幅増加,43.28358208955223 : 「フラワーマンション船場」（2002年11月竣工）など中心部の共同住宅供給が寄与
平田２丁目,2012,38.76739562624255,大幅増加,38.76739562624255 : 平成けやき通り沿いで集合住宅の新築が相次ぐ（S-FORT平成けやき通り 2011–2012入居開始 等）
出仲間３丁目,2003,33.114035087719294,大幅増加,33.114035087719294 : 2002〜2003年にアパート新築が集中（ロスカトゥールC 2002年3月、レオパレス太田弐番館 2003年4月）
月出１丁目,2008,31.5136476426799,大幅増加,31.5136476426799 : 分譲マンション「グランデュール月出」（2008年3月竣工）などの供給により居住者増
小島下町,2008,72.04385277995301,大幅減少,72.04385277995301 : 第41次住居表示（2008年2月18日）で小島三〜九丁目が新設され、町域から住民が移管
小島上町,2008,85.05154639175258,大幅減少,85.05154639175258 : 第41次住居表示（2008年2月18日）で小島一〜六丁目が新設され、町域から住民が移管
下硯川町,2011,58.54309687261632,大幅減少,58.54309687261632 : 第44次住居表示（2011年2月28日）で下硯川一・二丁目が新設され、町域から住民が移管
近見８丁目,2002,37.80135004821601,大幅増加,37.80135004821601 : 近見８丁目周辺で集合住宅の新築が進む（例：ニュー・デパーチャー 1999年竣工 等）
桜木６丁目,2015,109.75609756097562,激増,109.75609756097562 : パールメゾン葉月 竣工
横紺屋町,2000,50.0,大幅増加,50.0 : マンション「パレス河原町」竣工に伴う増加
九品寺６丁目,2001,49.44071588366891,大幅増加,49.44071588366891 : 分譲「パークマンション九品寺」竣工
千葉城町,2014,49.57264957264957,大幅増加,49.57264957264957 : 分譲「アンピール熊本城II」竣工
草葉町,2003,44.0,大幅増加,44.0 : 分譲「エイルヴィラ上通りサンアベニュー」供給
武蔵ケ丘９丁目,2007,43.64161849710983,大幅増加,43.64161849710983 : 分譲「ファーストヴィラ武蔵ヶ丘ルネッサンス」竣工
船場町３丁目,2005,43.28358208955223,大幅増加,43.28358208955223 : 分譲「フラワーマンション船場」竣工の反映
米屋町１丁目,2009,44.84848484848485,大幅増加,44.84848484848485 : 分譲「フローレンス五福グランドアーク」竣工
魚屋町３丁目,2021,45.45454545454545,大幅増加,45.45454545454545 : 分譲「サムティ呉服レジデンス」竣工
徳王町,2009,-95.79918032786884,大幅減少,95.79918032786884 : 住居表示実施により徳王一・二丁目を新設（町域再編）
小島上町,2008,-85.05154639175258,大幅減少,85.05154639175258 : 住居表示（第41次）で小島一〜九丁目新設に伴う分割
小島下町,2008,-72.04385277995301,大幅減少,72.04385277995301 : 住居表示（第41次）で小島一〜九丁目新設に伴う分割
戸島町,2003,-98.27044025157232,大幅減少,98.27044025157232 : 住居表示（第36次）で戸島西・戸島本町新設に伴う再編
小山町,2004,-91.41075604053,大幅減少,91.41075604053 : 住居表示（第37次）で神園・神園一〜二丁目新設に伴う再編
下硯川町,2011,-58.54309687261632,大幅減少,58.54309687261632 : 住居表示（第44次）で下硯川一丁目新設に伴う再編
鶴羽田町,2010,-86.39303482587066,大幅減少,86.39303482587066 : 住居表示で飛田四丁目（11〜21街区）等の新設に伴う再編
飛田町,1999,-43.13725490196079,大幅減少,43.13725490196079 : 住居表示（第31次）で飛田一・二丁目新設に伴う再編
坪井６丁目,2000,34.93975903614458,大幅増加,34.93975903614458 : 分譲「クレセール坪井」竣工
中江町,2016,60.97560975609756,大幅増加,60.97560975609756 : 分譲地造成・売出しが進行（全12区画など）
中江町,2003,46.93877551020408,大幅増加,46.93877551020408 : 2000年代初頭の宅地造成・分譲の進行
呉服町２丁目,2001,49.62406015037594,大幅増加,49.62406015037594 : 中心部でのマンション供給（ウッディマンション呉服町(1997)等）
楠３丁目,2000,413.0952380952381,激増,413.0952380952381 : 市営「楠団地」で1999～2001年に新棟が相次いで完成し、入居が集中
佐土原３丁目,2013,47.651006711409394,大幅増加,47.651006711409394 : 南栄開発による宅地造成（2012年頃からの大規模分譲）で入居が進行
佐土原３丁目,2015,34.385964912280706,大幅増加,34.385964912280706 : 上記分譲地の追加供給（2015年前後）と入居進行
佐土原２丁目,2017,40.34653465346535,大幅増加,40.34653465346535 : 南栄開発の新規区画（2015年申請・67区画など）の入居が本格化
魚屋町２丁目,2021,30.0,大幅増加,30.0 : 中心部での共同住宅新設（2019～2020年竣工物件）が相次ぎ入居増
西阿弥陀寺町,2020,-31.00775193798449,大幅減少,31.00775193798449 : 既存マンションの建替え準備・解体に伴う一時転出（熊本地震被災による建替え案件）
田崎町,2017,-36.17021276595745,大幅減少,36.17021276595745 : 熊本駅周辺の土地区画整理・道路工事に伴う移転・解体で一時的に減少
飛田町,2000,34.48275862068966,大幅増加,34.48275862068966 : 平成10年（1998年）の住居表示実施による町界再編の影響（飛田一～四丁目の新設）
保田窪２丁目,2013,35.65891472868217,大幅減少,35.65891472868217 : 住居表示の実施・町界町名変更（政令市移行に伴う住所整理）により計上単位が変わり、当該町丁の一部が隣接町丁へ編入・分割された影響
横手３丁目,2013,66.11842105263158,大幅減少,66.11842105263158 : 住居表示の実施・町界町名変更（政令市移行に伴う住所整理）により計上単位が変わり、当該町丁の一部が隣接町丁へ編入・分割された影響
平成１丁目,2013,78.46410684474124,大幅減少,78.46410684474124 : 住居表示の実施・町界町名変更（政令市移行に伴う住所整理）により計上単位が変わり、当該町丁の一部が隣接町丁へ編入・分割された影響
湖東１丁目,2013,82.92682926829268,大幅減少,82.92682926829268 : 住居表示の実施・町界町名変更（政令市移行に伴う住所整理）により計上単位が変わり、当該町丁の一部が隣接町丁へ編入・分割された影響
東京塚町,2013,90.72265625,大幅減少,90.72265625 : 住居表示の実施・町界町名変更（政令市移行に伴う住所整理）により計上単位が変わり、当該町丁の一部が隣接町丁へ編入・分割された影響
神水本町,2013,95.29761904761904,大幅減少,95.29761904761904 : 住居表示の実施・町界町名変更（政令市移行に伴う住所整理）により計上単位が変わり、当該町丁の一部が隣接町丁へ編入・分割された影響
江津２丁目,2013,95.6479217603912,大幅減少,95.6479217603912 : 住居表示の実施・町界町名変更（政令市移行に伴う住所整理）により計上単位が変わり、当該町丁の一部が隣接町丁へ編入・分割された影響
三郎１丁目,2013,46.59357870007831,大幅減少,46.59357870007831 : 住居表示の実施・町界町名変更（政令市移行に伴う住所整理）により計上単位が変わり、当該町丁の一部が隣接町丁へ編入・分割された影響
東町１丁目,2024,31.71717171717172,大幅減少,31.71717171717172 : 熊本土木事務所跡地の解体・更地化と、市電『東町線』延伸に向けた用地確保・関連工事準備により居住用途が一時的に減少
紺屋阿弥陀寺町,2018,33.33333333333333,大幅増加,33.33333333333333 : 周辺（紺屋町１丁目・鍛冶屋町）での12階建て集合住宅新築（2018予定）など中心部の共同住宅供給が相次ぎ、近接町丁の住民が増加
松原町,2023,80.0,大幅増加,80.0 : 熊本駅・桜町を核とする中心市街地再開発の進行と周辺の新築共同住宅の入居進捗
近見９丁目,2000,45.945945945945944,大幅増加,45.945945945945944 : 住居表示の実施（平成10年の町界整理）に伴う丁新設・編入の影響
南高江３丁目,1999,36.029411764705884,大幅増加,36.029411764705884 : 住居表示の実施（平成10年2月23日）で「南高江三丁目」新設・編入
城東町,2005,40.094339622641506,大幅増加,40.094339622641506 : 熊本電気ビル（2004年完成）等の建替え波及で貸店舗付共同住宅の供給・入居進行
川端町,2016,30.23255813953488,大幅増加,30.23255813953488 : 熊本地震後の賃貸型応急住宅（みなし仮設）等への入居が集中
板屋町,2023,30.0,大幅増加,30.0 : まちなか再生に伴う建替え・新築共同住宅の入居進捗
魚屋町１丁目,2003,-30.434782608695656,大幅減少,30.434782608695656 : 中心市街地の道路改良・無電柱化準備等に伴う建物解体で住戸減少
楠２丁目,2014,-31.132075471698112,大幅減少,31.132075471698112 : 楠団地建替え（第3～4期）に伴う旧棟解体・一時転出
板屋町,2022,-37.5,大幅減少,37.5 : 震災被災建物の公費解体・建替え準備による一時的な居住減
三郎１丁目,2013,-46.5935,大幅減少,46.5935 : 住居表示の整備（町界・町名整理）に伴う編入・再編
平成１丁目,2013,-78.46416083916084,大幅減少,78.46416083916084 : 住居表示の整備（町界・町名整理）に伴う編入・再編
湖東１丁目,2013,-82.92682926829268,大幅減少,82.92682926829268 : 住居表示の整備（町界・町名整理）に伴う編入・再編
神水本町,2013,-90.2378737541528,大幅減少,90.2378737541528 : 住居表示の整備（町界・町名整理）に伴う編入・再編
大江３丁目,2016,51.855287569573285,大幅増加,51.855287569573285 : 分譲マンション「MJR大江」（2015年竣工）と「プレミスト大江ザ・レジデンス」（2016年竣工）などの竣工・入居進行
月出１丁目,2008,31.5136476426799,大幅増加,31.5136476426799 : 「エイルマンション帯山東」（2007年10月竣工）など月出エリアでの集合住宅供給増
下硯川町,2011,58.54309687261632,大幅減少,58.54309687261632 : 2011年2月28日の住居表示実施により「下硯川一丁目」新設・区域再編（町界再編）
西阿弥陀寺町,2020,31.00775193798449,大幅減少,31.00775193798449 : 熊本地震で被災した「グランピアニュースカイ前」の建替えに伴う解体・一時的居住減（→後継「アトラス熊本呉服町」）
魚屋町２丁目,2006,-40.0,大幅減少,40.0 : 桜町地区の再開発計画始動に伴う周辺建物の解体・用途転換で居住世帯が減少
八島町,2006,-50.40650406504065,大幅減少,50.40650406504065 : 上熊本駅周辺の高架化・駅前整備（旧駅舎移築など）による用地確保や工事で一時転出・住戸減少
春日１丁目,2012,37.64044943820225,大幅増加,37.64044943820225 : 九州新幹線全線開業と「くまもと森都心」整備（2011年10月プレオープン／2012年グランドオープン）に伴う駅前再開発と居住誘導
春日３丁目,2010,-55.0,大幅減少,55.0 : 「熊本駅西土地区画整理事業」施行に伴う用地買収・仮移転
川端町,2016,30.23255813953488,大幅増加,30.23255813953488 : 熊本地震後の賃貸型応急住宅（みなし仮設）活用による中心部への入居集中
西阿弥陀寺町,2020,-31.00775193798449,大幅減少,31.00775193798449 : 被災マンション建替えに伴う解体・転出（旧「グランピアニュースカイ前」→後継「アトラス熊本呉服町」）
世安町,2022,-70.10309278350515,大幅減少,70.10309278350515 : 都市計画道路「春日2丁目世安町第1号線」整備の用地確保・工事による一時転出
松原町,2023,80.0,大幅増加,80.0 : 白川口駅前広場完成（2021年3月）と駅ビル「アミュプラザくまもと」（2021年4月開業）による利便性向上・居住回帰
板屋町,2023,30.0,大幅増加,30.0 : 桜町・花畑周辺の再開発（大型複合施設「SAKURA MACHI Kumamoto」2019年9月開業）の波及効果
大江３丁目,2016,51.855287569573285,大幅増加,51.855287569573285 : 熊本学園大学（大江2丁目）至近による学生需要の増加
月出１丁目,2008,31.5136476426799,大幅増加,31.5136476426799 : 熊本県立大学（月出3丁目）周辺での学生向け住宅供給の増加
上熊本１丁目,2021,36.74641148325359,大幅増加,36.74641148325359 : 連続立体交差事業による在来線高架化・駅前整備で交通利便性が向上
桜町,2020,55.115512,大幅増加,55.115512 : 桜町地区第一種市街地再開発（SAKURA MACHI Kumamoto開業・熊本桜町バスターミナル稼働）による都心回帰の加速
板屋町,2023,30.0,大幅増加,30.0 : 桜町・花畑地区の官民連携まちづくり（花畑広場・シンボルプロムナード整備等）の波及で居住回復
板屋町,2022,37.5,大幅減少,37.5 : 中心市街地の再整備・建替え準備に伴う一時退去・空室増（周辺再開発の工事フェーズの影響）
松原町,2023,80.0,大幅増加,80.0 : JR熊本駅ビル「アミュプラザくまもと」開業（2021）＋白川口駅前広場供用開始（2021.3）の駅前機能強化による居住誘導
春日１丁目,2012,37.640449,大幅増加,37.640449 : 九州新幹線全線開業（2011.3.12）＋駅前東A地区再開発「ザ・熊本タワー」（2012.3）完成による居住誘導
春日３丁目,2009,32.114883,大幅減少,32.114883 : 熊本駅西土地区画整理（春日3丁目ほか）に伴う仮換地・建物移転で一時的に人口減
春日３丁目,2010,55.0,大幅減少,55.0 : 熊本駅西土地区画整理（工事進行期）の影響が継続し一時的な人口減
川端町,2016,30.232558,大幅増加,30.232558 : 熊本地震後の賃貸型応急住宅（みなし仮設）活用により中心部への入居が増加
上熊本１丁目,2021,36.746411,大幅増加,36.746411 : 連続立体交差の進展（2015.3 上熊本駅舎開業、2018–2019 高架化完了）等の駅前整備で居住回復
魚屋町１丁目,2020,510.0,激増,510.0 : 桜町再開発（バスターミナル2019.9.11・SAKURA MACHI 2019.9.14）完成の波及で都心居住が急増
出仲間３丁目,2003,33.114035,大幅増加,33.114035 : 大型商業施設「ゆめタウンはません」新装開業（2003.10.23）に伴う周辺居住需要の増加
平成１丁目,2013,78.464107,大幅減少,78.464107 : 住居表示の実施・町界整理（平成1丁目は1991.2.25に十禅寺町・世安町の一部から成立）に伴う番地再編の影響
楠３丁目,2000,413.0952380952381,激増,413.0952380952381 : 市営「楠団地」新棟（4・5棟=1999、6・7棟=2001、8〜11棟=2002–03）完成・入居集中
出仲間３丁目,2003,33.114035087719294,大幅増加,33.114035087719294 : 大型商業施設「ゆめタウンはません」新装開業（2003/10/23）による周辺人口流入
出仲間８丁目,2003,47.82608695652174,大幅増加,47.82608695652174 : 「ゆめタウンはません」開業の波及で商業集積が拡大し居住需要増
武蔵ケ丘９丁目,2007,43.64161849710983,大幅増加,43.64161849710983 : 「ゆめタウン光の森」（2004開業）など広域商業集積の波及で住宅開発が進展
上熊本１丁目,2021,36.74641148325359,大幅増加,36.74641148325359 : 鉄道高架化（連続立体交差）・駅前整備の進展で居住回帰
春日３丁目,2010,55.00000000000001,大幅減少,55.00000000000001 : 熊本駅西土地区画整理に伴う移転・除却で一時的に人口減
春日３丁目,2011,30.76923076923077,大幅減少,30.76923076923077 : 熊本駅西土地区画整理の進捗（用地取得・建物除却）による一時減少
世安町,2022,70.10309278350515,大幅減少,70.10309278350515 : 都市計画道路「春日2丁目世安町第1号線」整備に伴う立退き・除却
魚屋町３丁目,2021,45.45454545454545,大幅増加,45.45454545454545 : 桜町・花畑の再開発（サクラマチクマモト開業、花畑広場整備）による都心居住の回復
松原町,2023,80.0,大幅増加,80.0 : JR熊本駅ビル「アミュプラザくまもと」（2021開業）と駅前広場供用開始の集客・居住誘引効果
小島下町,2008,72.04385277995301,大幅減少,72.04385277995301 : 住居表示実施（小島一〜九丁目の新設）に伴う町域再編
飛田町,1999,43.13725490196079,大幅減少,43.13725490196079 : 住居表示実施に伴う町界変更（飛田町の一部が大窪二丁目等へ編入）
春日１丁目,2012,37.640449438202246,大幅増加,37.640449438202246 : 九州新幹線全線開業と駅前再開発（「くまもと森都心」公共施設棟プレオープン→2012年グランドオープン）に伴う駅前居住の回帰
春日３丁目,2009,32.114882506527415,大幅減少,32.114882506527415 : 熊本駅西土地区画整理の用地買収・仮換地で一時的な転出
春日３丁目,2010,55.00000000000001,大幅減少,55.00000000000001 : 上記事業の建物除却・移転が継続
春日３丁目,2011,30.76923076923077,大幅減少,30.76923076923077 : 上記事業の工事フェーズ継続による住戸減
松原町,2023,80.0,大幅増加,80.0 : 駅ビル「アミュプラザくまもと」（2021）と白川口駅前広場供用で駅前機能が強化され、居住回復
板屋町,2022,37.5,大幅減少,37.5 : 桜町・花畑周辺の再整備に伴う建替え準備・解体で一時退去
板屋町,2023,30.0,大幅増加,30.0 : 花畑広場・シンボルプロムナード等の整備効果で都心居住が回復
川端町,2016,30.23255813953488,大幅増加,30.23255813953488 : 熊本地震後の賃貸型応急住宅（みなし仮設）活用で中心部の入居が一時的に増加
上熊本１丁目,2021,36.74641148325359,大幅増加,36.74641148325359 : 在来線高架化（連続立体交差）と駅前整備の進展で交通利便性が向上
世安町,2022,70.10309278350515,大幅減少,70.10309278350515 : 都市計画道路「春日2丁目世安町第1号線」の整備に伴う立退き・除却
出仲間３丁目,2003,33.114035087719294,大幅増加,33.114035087719294 : 大型商業施設「ゆめタウンはません」新装開業（2003）で周辺居住需要が増加
出仲間８丁目,2003,47.82608695652174,大幅増加,47.82608695652174 : 上記商業集積の波及で入居が進行
武蔵ケ丘９丁目,2007,43.64161849710983,大幅増加,43.64161849710983 : 広域商業核「ゆめタウン光の森」（2004開業）と駅（光の森駅）整備の波及で住宅開発が進展
楠３丁目,2000,413.0952380952381,激増,413.0952380952381 : 市営「楠団地」で1999〜2003年に新棟が連続供給され入居集中
魚屋町１丁目,2020,509.99999999999994,激増,509.99999999999994 : 桜町再開発（桜町バスターミナル先行開業→商業一体施設SAKURA MACHI開業）の波及で都心居住が急増
草葉町,2003,44.0,大幅増加,44.0 : 分譲マンション「エイルヴィラ上通りサンアベニュー」竣工（2002年・上通沿いの大型供給）
船場町３丁目,2005,43.28358208955223,大幅増加,43.28358208955223 : 分譲マンション「フラワーマンション船場」竣工（2002年・43戸）
佐土原３丁目,2013,47.651006711409394,大幅増加,47.651006711409394 : 南栄開発などによる戸建て分譲が2010年代前半から順次進行
佐土原２丁目,2017,40.34653465346535,大幅増加,40.34653465346535 : 2015年前後の大規模区画（約60〜70区画）など分譲地の拡大
出仲間３丁目,2003,33.114035087719294,大幅増加,33.114035087719294 : 大型SC「ゆめタウンはません」開業（2003年）に伴う居住流入
出仲間８丁目,2003,47.82608695652174,大幅増加,47.82608695652174 : 「ゆめタウンはません」開業効果（周辺の集合住宅・戸建て供給増）
武蔵ケ丘９丁目,2007,43.64161849710983,大幅増加,43.64161849710983 : 「ゆめタウン光の森」（2004年開業）とニュータウン進展による人口増
板屋町,2023,30.0,大幅増加,30.0 : 桜町一帯の再開発「SAKURAMACHI Kumamoto」（2019年開業）定着による都心居住回帰
川端町,2016,30.23255813953488,大幅増加,30.23255813953488 : 熊本地震後の「みなし仮設」等による一時的な入居増
上熊本１丁目,2021,36.74641148325359,大幅増加,36.74641148325359 : 上熊本駅の高架化・駅前広場整備の進展で利便性向上（鉄道事業の影響）
魚屋町２丁目,2006,-40.0,大幅減少,40.0 : 桜町地区の第一種市街地再開発に向けた準備・権利調整で一時的に転出
八島町,2006,-50.40650406504065,大幅減少,50.40650406504065 : 上熊本駅周辺整備（連続立体交差・駅前広場等）に伴う用地取得・建替準備
下硯川町,2011,-58.54309687261632,大幅減少,58.54309687261632 : 住居表示の実施で「下硯川一丁目」新設等の町名再編に伴う振替
小島上町,2008,-85.05154639175258,激減,85.05154639175258 : 住居表示の実施により「小島一丁目〜九丁目」へ町名再編
小島下町,2008,-72.04385277995301,激減,72.04385277995301 : 同上（住居表示で「小島一丁目〜九丁目」へ再編）
平田２丁目,2012,38.76739562624255,大幅増加,38.76739562624255 : 賃貸共同住宅「S-FORT平成けやき通り」（2007年竣工・総90戸）など集合住宅供給
紺屋町２丁目,2004,39.39393939393939,大幅増加,39.39393939393939 : 分譲マンション「プレイズ紺屋」（2003年竣工・6階建・25戸）供給
大江６丁目,2010,29.07268170426065,激増,29.07268170426065 : 大規模分譲「サーパスシティ大江イーストスクエア」竣工・入居開始
大江６丁目,2013,11.944444444444443,激増,11.944444444444443 : 分譲「マークスシティザ大江」竣工に伴う入居増
新屋敷１丁目,2001,31.765151515151512,激増,31.765151515151512 : 学生向け賃貸「メイン新屋敷」完成など周辺の賃貸供給増
新屋敷１丁目,2006,18.18181818181818,激増,18.18181818181818 : 賃貸「エクシード新屋敷」竣工などの入居進捗
渡鹿６丁目,2006,14.134839151216943,激増,14.134839151216943 : 東海大学熊本キャンパス最寄の「東海学園前駅」周辺で学生向け住宅が増加
帯山１丁目,2007,12.707182320441988,激増,12.707182320441988 : 分譲「D’クラディア帯山」（帯山1丁目）などの入居進行
長嶺南３丁目,2002,25.927352490421454,激増,25.927352490421454 : 「長嶺東・長嶺南」地区の住居表示・区画整理後の宅地造成と分譲の進展
長嶺南３丁目,2006,16.348202080237757,激増,16.348202080237757 : 同上、区画整理エリアでの戸建・共同住宅の新築が継続
長嶺南３丁目,2008,11.36363636363636,激増,11.36363636363636 : 同上、分譲・入居が進み世帯数増
画図町大字重富,2007,14.797507788161994,激増,14.797507788161994 : 画図地区「セイラタウン」土地区画整理による宅地分譲の進展
上熊本３丁目,2020,25.16865079365079,激増,25.16865079365079 : 上熊本駅周辺の連続立体交差事業完成で交通利便性が向上し住宅供給・入居が進行
東町３丁目,2015,-5.903614457831324,大幅減少,5.903614457831324 : 県営「東町団地」（1968〜1972年建設）の老朽化に伴う建替・住み替え等で戸数調整・空室増
東町４丁目,2014,-4.5855379188712525,大幅減少,4.5855379188712525 : 県営「新東町団地」（1987〜1988年建設）等の建替準備・住戸減耗による入居者減
東町４丁目,2018,-5.307262569832401,大幅減少,5.307262569832401 : 同上、公営住宅の住替え促進や空室増加の影響
東町４丁目,2020,-12.528473804100224,大幅減少,12.528473804100224 : 同上、団地の戸数調整（老朽建物の活用縮小等）による世帯減
大江２丁目,2018,12.07243460764587,激増,12.07243460764587 : 大規模分譲「MJRザ・ガーデン大江」（大江2丁目）完成・入居開始
大江３丁目,2017,12.520325203252028,激増,12.520325203252028 : 熊本地震（2016）の住宅再建・建替え完了に伴う住民帰還と新規入居の進行
神水本町,2000,25.330396475770926,激増,25.330396475770926 : 分譲マンション「サーパス神水本町第2」竣工・入居開始
九品寺５丁目,2019,11.028232405530963,激増,11.028232405530963 : 学生向けレジデンス「EXLASIO九品寺」竣工・入居開始
水前寺公園,2010,10.507246376811594,激増,10.507246376811594 : 「IS水前寺公園（現LIBTH水前寺公園）」竣工
水前寺公園,1999,9.25925925925926,激増,9.25925925925926 : 「クレアドール水前寺公園」など分譲マンションの供給
本山町,2002,8.75,激増,8.75 : 大規模分譲「サーパス平成第2」竣工（2001年11月）に伴う入居進行
大江２丁目,2019,16.19047619047619,激増,16.19047619047619 : 大規模分譲「MJRザ・ガーデン大江」竣工（2018年12月）に伴う入居波及
坪井６丁目,2004,7.784431137724551,激増,7.784431137724551 : 「アドバンス21参番館」などの分譲供給進行
月出２丁目,2001,14.733542319749217,激増,14.733542319749217 : 熊本県立大学（月出キャンパス）周辺で学生向け賃貸の新規供給増
近見８丁目,2004,9.536784741144411,激増,9.536784741144411 : 住居表示（1998年に近見1〜9丁目新設）後の宅地分譲進行
東町４丁目,2006,-35.2,激減,35.2 : 公営住宅（東町団地等）の建替・統廃合方針による一時的な戸数減（長寿命化計画に基づく集約）
東町４丁目,2007,-7.349081364829398,大幅減少,7.349081364829398 : 同上（建替・入居調整の影響継続）
東町４丁目,2009,-13.41317365269461,大幅減少,13.41317365269461 : 同上（建替・入居調整の影響継続）
東町３丁目,2018,13.468013468013467,激増,13.468013468013467 : 東町団地での機能改善（空きスペース活用など）に伴う入居促進
東町３丁目,2024,-30.384133611691018,激減,30.384133611691018 : 公営住宅の建替・用途廃止・入退去適正化（長寿命化計画）による戸数削減進行
魚屋町２丁目,2006,-40.0,大幅減少,40.0 : 中心市街地活性化（2006年改正法を受けた「まちなか再生」や新町・古町の街路整備・電線地中化等）の準備・解体で一時的に住戸減
八島町,2006,-50.40650406504065,大幅減少,50.40650406504065 : JR鹿児島本線等の連続立体交差事業（上熊本駅周辺）の用地確保・仮線工事等に伴う建物除却・一時転出
楠３丁目,2000,413.0952380952382,激増,413.0952380952382 : 市営『楠団地』の新棟供給（4・5棟=1999、6・7棟=2001、8〜13・15棟=2003）で入居が集中
松原町,2023,80.0,大幅増加,80.0 : 熊本駅周辺の鉄道高架化完了（2018）と駅前広場整備・西口土地区画整理の進展による都心居住の回帰
中江町,2016,60.97560975609756,大幅増加,60.97560975609756 : 熊本地震後の『みなし仮設』・民間賃貸の活用や建替え仮住まいで短期的に住民が流入
武蔵ケ丘９丁目,2007,43.64161849710983,大幅増加,43.64161849710983 : 『ゆめタウン光の森』（2004開業）と光の森駅（2006開業）周辺の商業集積進行で居住需要が増加
出仲間３丁目,2003,33.114035087719294,大幅増加,33.114035087719294 : 大型商業施設『ゆめタウンはません』（2003新装開業）周辺の再開発・集合住宅化
南高江３丁目,1999,36.02941176470589,大幅増加,36.02941176470589 : 住居表示の実施で新丁目への編入・表記変更が発生（新旧町名対照）
飛田町,2000,34.48275862068966,大幅増加,34.48275862068966 : 住居表示（1998・2000頃の分割実施）で飛田一〜四丁目へ再編が進行（新旧町名対照）
坪井６丁目,2000,34.93975903614458,大幅増加,34.93975903614458 : 住居表示（2000/2/28=第33次）で黒髪町大字坪井からの編入が進み世帯が集約（新旧町名対照）
魚屋町３丁目,2021,45.45454545454545,大幅増加,45.45454545454545 : 桜町再開発『SAKURA MACHI Kumamoto』（2019開業）効果と中心市街地再編で居住回帰
川端町,2016,30.23255813953488,大幅増加,30.23255813953488 : 市電辛島町〜桜町周辺の再開発準備・バスターミナル再整備に伴う建替・入居の動きで増加
板屋町,2023,30.0,大幅増加,30.0 : 熊本駅高架化・電停再整備による回遊性向上で都心居住が回復
魚屋町１丁目,2003,-30.434782608695656,大幅減少,-30.434782608695656 : 中心市街地の街路整備・建替えに伴う一時的な建物除却・転出（のち再開発へ）
西阿弥陀寺町,2020,-31.00775193798449,大幅減少,-31.00775193798449 : 老朽建物の建替・建替準備による一時的空家化（中心部の再編波及）
楠２丁目,2014,-31.132075471698112,大幅減少,-31.132075471698112 : 市営楠団地の建替え・集約に伴う一時転出
東町１丁目,2024,-31.717171717171716,大幅減少,-31.717171717171716 : 熊本土木事務所（2016地震被災→解体）跡地の更地化・活用準備に伴う一時的減
保田窪２丁目,2013,-35.65891472868217,大幅減少,-35.65891472868217 : 住居表示・町界の見直しに伴う丁目再編（新旧対照表に基づく）
田崎町,2017,-36.170212765957444,大幅減少,-36.170212765957444 : 田崎市場周辺の再編・幹線道路改良や港湾関連用地整理の影響で一部住戸が減少
板屋町,2022,-37.5,大幅減少,-37.5 : 中心部の建替（ホテル・複合ビル化）計画による一時的な除却・転出
魚屋町２丁目,2006,-40.0,大幅減少,-40.0 : 桜町一帯の再開発・道路付替え準備による除却・転出
三郎１丁目,2013,-46.59357894736842,大幅減少,-46.59357894736842 : 住居表示（小字→丁目）や区画整理の反映で統計上の計上単位が変化
下硯川町,2011,-58.54309738039372,大幅減少,-58.54309738039372 : 住居表示の新設・再編で統計上のカウントが別町へ移動
横手３丁目,2013,-66.11842105263156,大幅減少,-66.11842105263156 : 住居表示の実施（旧横手町からの再編）で計上単位が縮小
小島下町,2008,-72.04385277995301,大幅減少,-72.04385277995301 : 住居表示の実施（小島上町・下町の丁目新設）に伴う再編で一時的に減少
平成１丁目,2013,-78.46410684474124,大幅減少,-78.46410684474124 : 住居表示の見直し・区画整理で一部を他町へ編入
湖東１丁目,2013,-82.92682926829268,大幅減少,-82.92682926829268 : 住居表示実施（神水本町ほかの新設連動）で計上単位が縮小
小島上町,2008,-85.05154639175258,大幅減少,-85.05154639175258 : 住居表示（小島上・下の丁目化）による再編で一時的に減少
鶴羽田町,2010,-86.39303482587066,大幅減少,-86.39303482587066 : 住居表示（飛田四丁目11街区等の新設進行）に伴う区域再編
東京塚町,2013,-90.72265625,大幅減少,-90.72265625 : 住居表示（黒髪・子飼橋周辺の再編進行）に伴う計上単位縮小
小山町,2004,-91.41075604052764,大幅減少,-91.41075604052764 : 住居表示（神園一丁目ほかの新設）に伴う分割編入で減少
神水本町,2013,-95.29761904761904,大幅減少,-95.29761904761904 : 住居表示（湖東一丁目等の新設）に伴う区域再編
江津２丁目,2013,-95.6479217603912,大幅減少,-95.6479217603912 : 住居表示（下江津・画図周辺の再編）に伴う区域再編
徳王町,2009,-95.79918032786884,大幅減少,-95.79918032786884 : 住居表示（高平・楠周辺の再編）に伴う区域再編
戸島町,2003,-98.27044025157232,大幅減少,-98.27044025157232 : 住居表示（戸島一〜七丁目・戸島西一〜七丁目の新設）に伴う分割編入で大幅減少
平田２丁目,2012,-38.76739562624255,大幅増加,-38.76739562624255 : 『S-FORT平成けやき通り』（2007、全90戸）など中規模賃貸の稼働で世帯増（周辺の流通団地就業者流入）
津浦町,2013,-11.785356068204614,激減,11.785356068204614 : 国道3号「熊本北バイパス」整備に伴う用地買収や沿道の建物移転が進行
江津１丁目,2005,-15.835616438356166,激減,15.835616438356166 : 住居表示（第35次・2002）の街区設定に加え、2005年の「画図東一・二丁目」新設や江津湖公園の再整備に伴う町界整理で住宅用途が縮小
大江２丁目,2004,-16.852540272614622,激減,16.852540272614622 : 周辺の住居表示（第37次・2004〈中江町ほか〉）に伴う町界見直しや道路等の再編で世帯が隣接町丁へ再配置
楠１丁目,2000,-21.983039791258967,激減,21.983039791258967 : 住居表示（第26次・1993「楠一丁目」設定）後、北バイパス整備の用地取得等が進み2000年前後に転出が顕在化
池田３丁目,2013,-26.991993900114373,激減,26.991993900114373 : JR鹿児島本線等の連続立体交差（熊本駅～上熊本駅）と上熊本駅周辺道路整備に伴う用地取得・移転の影響
京町本丁,2013,-29.333333333333332,激減,29.333333333333332 : 上熊本駅高架化・駅前広場・（都）上熊本駅西口線整備など関連事業で建物除却・居住者移転が発生
東本町,2004,6.701881809177947,激増,6.701881809177947 : 県営・市営「東本町団地」で入居募集が進み空室解消（大規模公営住宅集積による流入）
小山町,1999,4.84996510816469,激増,4.84996510816469 : 県民総合運動公園（KKWING・パークドーム）整備稼働に伴う周辺の宅地分譲・賃貸供給の進展
徳王町,2005,13.527851458885944,激増,13.527851458885944 : 最寄り駅が2004年に「崇城大学前駅」へ改称し学生向け賃貸が増加（大学近接効果）
長嶺南４丁目,2014,21.7707701637356,激増,21.7707701637356 : 分譲マンション「アイランド長嶺の杜」（2013–2014年ごろ竣工、約100戸超）の供給による流入
長嶺東５丁目,2002,9.246417013407305,激増,9.246417013407305 : 住居表示（平成9年2月24日）で「長嶺東」各丁目が新設され、あわせて長嶺東地区の土地利用転換計画に基づく宅地造成・分譲が本格化し入居が進行
世安町,1999,18.375499334221036,激増,18.375499334221036 : 熊本日日新聞の本社機能が世安町へ全面移転（1999年7月）し周辺の街区整備・雇用集積が進展、加えて南部第一土地区画整理（換地処分1992年）後の住宅供給が進み居住増
魚屋町２丁目,2006,-40.0,大幅減少,40.0 : 桜町地区の第一種市街地再開発（バスターミナル再整備・商業複合施設化）に向けた準備・権利調整と既存建物の解体により一時的に転出が発生
八島町,2006,-50.40650406504065,大幅減少,50.40650406504065 : 上熊本駅周辺の在来線高架化（連続立体交差事業）・駅前広場整備に伴う用地確保や仮線工事で建物除却・一時転出が発生
楠３丁目,2000,413.0952380952382,激増,413.0952380952382 : 市営「楠団地」の新棟（1999〜2003）供給で入居が集中
紺屋町１丁目,2002,245.83333333333337,激増,245.83333333333337 : 自然素材賃貸「エコ・ウイング21」など中心部の共同住宅供給が進行
紺屋町２丁目,2022,145.45454545454547,激増,145.45454545454547 : 桜町・花畑の再開発定着に伴う都心居住回帰と小規模共同住宅の新設
八島町,2008,129.7872340425532,激増,129.7872340425532 : 上熊本駅前整備の進展に伴う仮住まい需要・小規模共同住宅の新設で一時的に流入
西阿弥陀寺町,2025,122.91666666666669,激増,122.91666666666669 : 熊本地震で被災した旧棟の建替完了（後継棟の入居完了）による回復
横紺屋町,2006,121.05263157894736,激増,121.05263157894736 : 中心部の建替え・用途転換（オフィス→賃貸）で居住系物件が増加
春日２丁目,2014,116.4179104477612,激増,116.4179104477612 : 熊本駅前東地区の再開発（森都心等）の入居進捗による増加
桜木６丁目,2015,109.75609756097562,激増,109.75609756097562 : 区画整理エリアでの戸建分譲・賃貸の供給が相次ぎ入居が進行
呉服町３丁目,2011,93.98496240601504,大幅増加,93.98496240601504 : 中心部での小規模共同住宅の新設と入居進行
辛島町,2006,88.88888888888889,大幅増加,88.88888888888889 : 中心市街地活性化の施策に伴う建替え・共同住宅供給の増加
東子飼町,2000,86.79245283018868,大幅増加,86.79245283018868 : 熊本大学エリアで学生向けアパートの新築が集中
春日３丁目,2014,84.32601880877742,大幅増加,84.32601880877742 : 熊本駅西土地区画整理の進展で戻り入居・新築入居が進む
松原町,2023,80.0,大幅増加,80.0 : JR熊本駅ビル開業と駅前広場整備の定着で居住回復
山ノ内１丁目,2007,75.86206896551724,大幅増加,75.86206896551724 : 宅地造成と戸建分譲の進行
上京塚町,2001,75.75757575757575,大幅増加,75.75757575757575 : 周辺の宅地造成・共同住宅の新規供給で流入
米屋町１丁目,2008,70.98445595854922,大幅増加,70.98445595854922 : 大規模分譲の入居進行（前年度竣工の新規供給の反映）
南熊本２丁目,2018,70.39106145251397,大幅増加,70.39106145251397 : 南熊本駅周辺の再整備と沿道商業の活性化に伴う共同住宅の供給
魚屋町２丁目,2020,66.66666666666666,大幅増加,66.66666666666666 : サクラマチ開業の波及で都心居住が回復（共同住宅の新設・入居）
紺屋町１丁目,2020,64.70588235294117,大幅増加,64.70588235294117 : 桜町・花畑再開発の定着で都心居住需要が増加
九品寺２丁目,2008,61.51142355008787,大幅増加,61.51142355008787 : 大学・医療機関アクセス良好な立地で賃貸の供給・入居が進行
辛島町,2007,61.1764705882353,大幅増加,61.1764705882353 : 中心部の建替・テナントミックス見直しに伴い居住系の供給が進行
近見２丁目,2001,61.04868913857678,大幅増加,61.04868913857678 : 幹線道路の整備・商業集積の拡大で住宅需要が増加
中江町,2016,60.97560975609756,大幅増加,60.97560975609756 : 熊本地震後の賃貸型応急住宅（みなし仮設）等で一時的な流入
水道町,2004,60.53268765133172,大幅増加,60.53268765133172 : 中心部の貸店舗付共同住宅やオフィスコンバージョンが進み入居増
春日３丁目,2012,60.49382716049383,大幅増加,60.49382716049383 : 駅前再開発（森都心プレオープン〜）に伴う新築入居の立ち上がり
川端町,2010,59.09090909090909,大幅増加,59.09090909090909 : 中心部再生の初期フェーズで小規模共同住宅・リノベ賃貸の供給
古大工町,2024,58.82352941176471,大幅増加,58.82352941176471 : まちなか再生（町家再生・小規模集合住宅化）で居住が回復
田迎１丁目,2005,58.77437325905292,大幅増加,58.77437325905292 : 区画整理と東バイパス沿いの商業進出で宅地・賃貸の供給増
段山本町,2023,55.98705501618123,大幅増加,55.98705501618123 : 中心市街地の建替えと低未利用地の活用で居住が回復
九品寺６丁目,2006,55.88235294117647,大幅増加,55.88235294117647 : 学生・単身者向け共同住宅の追加供給が進行
八幡１１丁目,2012,12040.0,激増,12040.0 : 八幡（共同）土地区画整理の住宅化進展＋市営「八幡団地」「南部中央団地」周辺の入居集中
長嶺東８丁目,2012,4450.0,激増,4450.0 : 東部エリアの宅地造成（田迎東・画図などの区画整理の波及）に伴う戸建分譲・賃貸の一斉供給
宮内,2006,1335.897435897436,激増,1335.897435897436 : 中心部周辺での共同住宅化・住居転用の進行により世帯が集中的に流入
島崎７丁目,2006,865.2173913043479,激増,865.2173913043479 : 市営「荒尾団地」（H13完成）周辺で入居完了期＋周辺の民間賃貸供給が重なったため
山室６丁目,2006,442.53393665158376,激増,442.53393665158376 : 熊本機能病院（山室6）周辺で職住近接需要が高まり、周辺アパートの供給が集中
今町,2010,216.89189189189187,激増,216.89189189189187 : 熊本駅周辺整備・新幹線全線開業準備の進展で利便性が向上し、集合住宅が増加
元三町１丁目,2016,213.79310344827584,大幅増加,213.79310344827584 : 西熊本駅（2016年3月開業）の波及で沿線の小規模マンション・戸建分譲が増加
清水万石５丁目,2011,179.22374429223743,激増,179.22374429223743 : 県営「北津留」団地近接エリアでの住宅供給と北区清水一帯の宅地造成が進展
城東町,2010,170.92391304347828,激増,170.92391304347828 : 都心部の再開発機運で空きビルの住居化や小規模マンション新設が進み世帯が増加
弥生町,2018,169.87951807228916,激増,169.87951807228916 : 「キャッスル弥生町」（2017年竣工）などの新築マンション入居が反映
戸島町,2006,156.96969696969697,激増,156.96969696969697 : 戸島南台など東部の区画整理に伴う宅地化で戸建分譲が増加
江津２丁目,2008,136.53846153846155,激増,136.53846153846155 : 水前寺江津湖公園（広木・下江津など）の整備進展と周辺の土地区画整理の宅地分譲が進み入居が集中
清水万石５丁目,2009,58.52713178294574,大幅増加,58.52713178294574 : 国道3号熊本北バイパスの段階開通で交通利便が向上し、県営団地近接エリアで入居が進行
清水万石５丁目,2007,56.00000000000001,大幅増加,56.00000000000001 : 熊本北バイパス沿道の開発進展と県営「北津留」団地周辺での世帯形成・転入増
小峯４丁目,2020,51.4018691588785,大幅増加,51.4018691588785 : 県道熊本高森線（空港線）4車線化事業の進展や東バイパス沿道の商業集積に伴い住宅供給が増加
小峯４丁目,2019,37.17948717948718,大幅増加,37.17948717948718 : 東部幹線の道路改良と近隣商業の活性化で戸建分譲・賃貸の入居が進行
孫代町,2015,37.04347826086957,激増,37.04347826086957 : 熊本駅周辺再整備の波及と南部第一土地区画整理の定着で住宅需要が高まり世帯が流入
戸島町,2010,36.31713554987212,大幅増加,36.31713554987212 : 「戸島南台」など土地区画整理の宅地供給が進み、戸建分譲の入居が本格化
清水万石５丁目,2008,32.30769230769231,大幅増加,32.30769230769231 : 北バイパスの整備効果が顕在化し、団地周辺での転入・住み替えが増加
小峯４丁目,2022,30.38277511961722,大幅増加,30.38277511961722 : 県道熊本高森線4車線化の供用拡大と周辺の住宅開発継続で入居が増加
元三町１丁目,2021,30.21276595744681,大幅増加,30.21276595744681 : JR「西熊本駅」（2016開業）とイオンタウン西熊本の利便性向上で駅近居住が進行
二本木５丁目,2006,28.650137741046834,激増,28.650137741046834 : 熊本駅周辺整備・新幹線関連工事の進展で駅近の共同住宅供給・住居転用が進み世帯増
京町本丁,2015,20.689655172413794,激増,20.689655172413794 : 上熊本駅の高架化・駅前広場整備により交通利便が向上し入居が加速
神水本町,2018,11.74751607247224,激増,11.74751607247224 : 県庁通り周辺の幹線道路整備・公共交通利便化の進展でオフィスから住居への転用や小規模共同住宅の供給が進行
清水本町,1999,-20.674079221681723,激減,20.674079221681723 : 住居表示の実施（兎谷一〜三丁目新設など）に伴う町界再編で周辺町へ編入・住所変更が進行
龍田町弓削,2000,-23.987690314220927,激減,23.987690314220927 : 住居表示の実施（弓削一丁目などの新設）による分割・住所変更
西原３丁目,2015,-29.3007769145394,激減,29.3007769145394 : 東バイパス（国道57号）西原交差点周辺の道路改良・立体化等に伴う用地取得・用途転換
土河原町,2010,-37.41058655221745,激減,37.41058655221745 : 熊本駅周辺の土地区画整理（新幹線高架化・駅前広場整備）に伴う移転・町界整理
八幡１丁目,2000,-39.7887323943662,大幅減少,39.7887323943662 : 1995〜1998年の住居表示で八幡各丁目が順次新設（1998には十一丁目追加）され1丁目の区域が縮小
上通町,2006,-40.298507462686565,大幅減少,40.298507462686565 : 中心市街地の再開発・商業化進行により住居の建替え・用途転換が進み居住世帯が減少
奥古閑町,2008,-50.73572689817539,激減,50.73572689817539 : 南区（奥古閑校区）の人口減少傾向と市街化調整区域が多い土地利用により戸建更新が鈍化・世帯減（周辺の区画整理や町界見直しの影響も重なった可能性）
清水亀井町,2006,-53.785798352295025,激減,53.785798352295025 : 兎谷一〜三丁目（1999）や高平二・三丁目（1988）など周辺の住居表示実施で区域が段階的に分割・縮小
清水町大字打越,1999,-55.96666666666666,激減,55.96666666666666 : 打越町の成立（1988）や周辺の住居表示進捗により旧大字からの分割・町名変更が進行
沼山津４丁目,2006,-62.24561403508771,激減,62.24561403508771 : 東野四丁目への編入（1989）に続く道路事業（東バイパス6車線化など）の影響で沿道再編・住戸減
田迎町大字良町,2001,-78.57142857142857,大幅減少,78.57142857142857 : 良町一〜五丁目の新設（2000/2/28）に伴う住居表示・町名変更で旧大字から分割移行
御幸笛田町,2001,-78.89908256880734,大幅減少,78.89908256880734 : 出仲間・良町など周辺の住居表示（1991・1996・2000）と町界整理に伴う分割・住所変更
小峯４丁目,2006,-80.74534161490683,激減,80.74534161490683 : 国道57号「熊本東バイパス」6車線化（2006年2月完成）に伴う沿道の用地取得・建替えで居住が大幅に減少
中原町,2015,-83.92523364485982,激減,83.92523364485982 : 熊本駅周辺の鉄道高架化・再開発の進行と西熊本駅建設の影響で区画整理・建替えが進み住居が減少
清水万石５丁目,2006,-84.43337484433376,激減,84.43337484433376 : 清水地区での住居表示・町界再編の影響（周辺の新町新設・境界調整）で町域が縮小し居住が減少
海路口町,2006,-88.72502378686966,激減,88.72502378686966 : 天明地区（現・南区）での住居表示・町界整理の進行に伴い、旧大字から分割・編入が進み急減
画図町大字下江津,2008,-89.77777777777777,激減,89.77777777777777 : 住居表示により「下江津三・四丁目」新設と一部の「江津三・四丁目」編入が行われ旧大字が縮小
画図町大字下江津,2005,-90.93556607207864,激減,90.93556607207864 : 住居表示により「下江津一・二丁目」などが新設され旧大字から分離
御領７丁目,1999,-91.1214953271028,大幅減少,91.1214953271028 : 東部での大規模な住居表示（御領の各丁目新設等）により町域再編・分割が進み住民が周辺新町へ移行
池上町,2006,-91.54055102832751,激減,91.54055102832751 : 平成18年前後の住居表示で「上代一丁目」「上高橋一丁目」など新設、旧町からの分割で大幅減少
御幸西無田町,2000,-93.9203354297694,激減,93.9203354297694 : 住居表示により「御幸西一〜四丁目」新設、旧町から分割・編入が進んだため
清水町大字松崎,1999,-94.77124183006536,大幅減少,94.77124183006536 : 清水地区の住居表示（1999年）で周辺の新町（打越町・高平・室園ほか）へ編入され旧大字が大幅縮小
龍田町弓削,2006,-94.80177993527508,激減,94.80177993527508 : 住居表示（2000/2/28の弓削一丁目新設 等）に伴う残余区域の分割・編入で旧町域が大幅縮小
健軍本町,2007,-95.0,激減,95.0 : 住居表示（健軍一〜三丁目・東本町 等への再編）と商店街再整備に伴う住所振替・建替えで居住が減少
江津２丁目,2006,-95.01703577512777,激減,95.01703577512777 : 住居表示（2005に下江津一・二丁目、2008に下江津三・四丁目新設）で区域切替が進み計上が他町丁へ移動
田迎町大字良町,2000,-95.8489820122554,激減,95.8489820122554 : 住居表示（2000/2/28の良町一〜四丁目新設）により旧大字から分割移行
坪井６丁目,2010,-96.03015075376884,激減,96.03015075376884 : 住居表示・町界見直し（黒髪・子飼橋周辺の再編）で区域の大半が黒髪三〜四丁目 等へ編入
島崎７丁目,2001,-96.44076060458312,激減,96.44076060458312 : 住居表示（島崎地区の丁目再編）と花園方面の町界整理に伴い区域が縮小
御幸笛田町,2000,-96.83599419448475,激減,96.83599419448475 : 住居表示（御幸笛田一〜八丁目 等の新設）で旧町から分割・編入が進行
黒髪町大字坪井,2000,-97.53086419753086,激減,97.53086419753086 : 住居表示（坪井一〜六丁目の再編・黒髪各丁目の新設）により旧大字から分割
長嶺東８丁目,2004,-97.53424657534246,激減,97.53424657534246 : 住居表示（長嶺東・長嶺南の丁目再編）で区域見直しが行われ大半が隣接丁目へ移管
御幸木部町,2000,-97.86392405063292,激減,97.86392405063292 : 住居表示（2000/2/28）で御幸木部一〜三丁目が成立し、旧町域の大半が移行
画図町大字上無田,2005,-97.88079470198674,激減,97.88079470198674 : 住居表示（2005/2/28）で「画図東一・二丁目」新設に伴い旧大字から編入
田崎町,1999,-98.4788732394366,激減,98.4788732394366 : 住居表示の最終整理（1968・1978実施分の反映）で旧「田崎町」計上が田崎本町・田崎一〜三丁目へ移行
石原町,2004,-99.21337266470007,激減,99.21337266470007 : 住居表示（2004/2/3）で石原一〜三丁目を新設、旧「石原町」から分割
清水町大字打越,2002,-99.4752623688156,激減,99.4752623688156 : 住居表示（2000/2/28）で坪井六丁目へ全域編入（打越町・高平等への分割も含む）→2002時点で統計に反映
上南部町,2001,-99.5366079703429,激減,99.5366079703429 : 住居表示（1999/2/22）で上南部一〜四丁目が成立し旧町域の大半が移行
