=== 一貫性のある町丁一覧 ===
総数: 177

  1. 万楽寺町
  2. 上京塚町
  3. 上南部町
  4. 上林町
  5. 上通町
  6. 上鍛冶屋町
  7. 下硯川町
  8. 世安町
  9. 並建町
 10. 中原町
 11. 中央街
 12. 中島町
 13. 中江町
 14. 中無田町
 15. 乗越ヶ丘
 16. 二の丸
 17. 井川淵町
 18. 京塚本町
 19. 京町本丁
 20. 今町
 21. 会富町
 22. 保田窪本町
 23. 健軍本町
 24. 元三町
 25. 八分字町
 26. 八島町
 27. 八王寺町
 28. 内坪井町
 29. 内田町
 30. 出町
 31. 北千反畑町
 32. 北迫町
 33. 千葉城町
 34. 南千反畑町
 35. 南坪井町
 36. 南町
 37. 南高江町
 38. 古京町
 39. 古城町
 40. 古大工町
 41. 古川町
 42. 古桶屋町
 43. 吉原町
 44. 和泉町
 45. 四方寄町
 46. 国府本町
 47. 土河原町
 48. 城山上代町
 49. 城東町
 50. 大江本町
 51. 大鳥居町
 52. 太郎迫町
 53. 奥古閑町
 54. 妙体寺町
 55. 子飼本町
 56. 孫代町
 57. 安政町
 58. 室園町
 59. 宮内
 60. 小山町
 61. 小島上町
 62. 小島下町
 63. 小沢町
 64. 小糸山町
 65. 山崎町
 66. 岡田町
 67. 川端町
 68. 平山町
 69. 広木町
 70. 弓削町
 71. 弥生町
 72. 御幸木部町
 73. 御幸笛田町
 74. 御幸西無田町
 75. 徳王町
 76. 慶徳堀町
 77. 戸坂町
 78. 戸島町
 79. 手取本町
 80. 打越町
 81. 改寄町
 82. 新市街
 83. 新鍛冶屋町
 84. 明徳町
 85. 春竹町大字春竹
 86. 昭和町
 87. 本丸
 88. 本山町
 89. 本荘町
 90. 東京塚町
 91. 東子飼町
 92. 東本町
 93. 東阿弥陀寺町
 94. 松原町
 95. 松尾町上松尾
 96. 松尾町平山
 97. 松尾町近津
 98. 板屋町
 99. 栄町
100. 桜町
101. 梶尾町
102. 楠野町
103. 榎町
104. 横紺屋町
105. 段山本町
106. 水前寺公園
107. 水道町
108. 池上町
109. 池亀町
110. 沖新町
111. 河内町大多尾
112. 河内町岳
113. 河内町東門寺
114. 河内町河内
115. 河内町白浜
116. 河内町船津
117. 河内町野出
118. 河内町面木
119. 河原町
120. 津浦町
121. 清水亀井町
122. 清水本町
123. 清水東町
124. 清水町大字室園
125. 清水町大字打越
126. 清水町大字松崎
127. 琴平本町
128. 田崎本町
129. 田崎町
130. 田迎町大字田井島
131. 田迎町大字良町
132. 画図町大字上無田
133. 画図町大字下江津
134. 画図町大字下無田
135. 画図町大字所島
136. 画図町大字重富
137. 白石町
138. 石原町
139. 砂原町
140. 硯川町
141. 神水本町
142. 秋津新町
143. 秋津町沼山津
144. 秋津町秋田
145. 稗田町
146. 立福寺町
147. 紺屋今町
148. 紺屋阿弥陀寺町
149. 総数
150. 練兵町
151. 美登里町
152. 花畑町
153. 草葉町
154. 荒尾町
155. 菅原町
156. 萩原町
157. 薄場町
158. 薬園町
159. 西子飼町
160. 西梶尾町
161. 西阿弥陀寺町
162. 護藤町
163. 谷尾崎町
164. 貢町
165. 辛島町
166. 近見町
167. 通町
168. 釜尾町
169. 銭塘町
170. 錦ケ丘
171. 鍛冶屋町
172. 飛田町
173. 鶴羽田町
174. 鹿子木町
175. 鹿帰瀬町
176. 黒髪町大字坪井
177. 龍田町弓削
