紺屋町１丁目,2020,64.70588235294117,大幅増加,64.70588235294117 : 2019年8月竣工の分譲マンション「ロザリアン紺屋町」（RC14階・85戸）入居の影響
紺屋町２丁目,2022,145.45454545454547,激増,145.45454545454547 : 分譲マンション「サンパーク桜町南ヴィータジオーネ」（紺屋町２丁目、築3年相当）の完成・入居
魚屋町２丁目,2020,66.66666666666666,大幅増加,66.66666666666666 : 「ラフレシーサ熊本駅東」（魚屋町２丁目、2019年11月完成）への入居
魚屋町３丁目,2021,45.45454545454545,大幅増加,45.45454545454545 : 「サムティ呉服レジデンス」（魚屋町３丁目、2019年12月完成）の入居継続
魚屋町２丁目,2021,30.0,大幅増加,30.0 : 「ラフレシーサ熊本駅東」（魚屋町２丁目、2019年11月完成）の入居継続
南熊本２丁目,2018,70.39106145251397,大幅増加,70.39106145251397 : （仮称）南熊本結城マンション新築工事（南熊本２丁目）の完成・入居
春日２丁目,2014,116.4179104477612,激増,116.4179104477612 : 分譲マンション「グランドパレス熊本」（春日２丁目18-40、2013年10月竣工）の入居
段山本町,2023,55.98705501618123,大幅増加,55.98705501618123 : 分譲マンション「オーヴィジョン上熊本II」（段山本町6-19、2022年12月竣工）の入居
西阿弥陀寺町,2025,122.91666666666669,激増,122.91666666666669 : 分譲マンション「アトラス熊本呉服町」（西阿弥陀寺町1-1／古桶屋町も含む、2024年5月竣工）への新規入居
古大工町,2024,58.82352941176471,大幅増加,58.82352941176471 : 賃貸マンション「VIVERE呉服町」（古大工町30、2023年3月完成）の入居
川端町,2010,59.09090909090909,大幅増加,59.09090909090909 : 「リバーサイド川端」（川端町2-2、2009年2月竣工）への入居
米屋町１丁目,2008,70.98445595854922,大幅増加,70.98445595854922 : 分譲マンション「フローレンス五福」（米屋町1丁目、2007年9月完成）の入居
九品寺２丁目,2008,61.51142355008787,大幅増加,61.51142355008787 : 「エイルマンション九品寺II」（2007年5月完成）や「D'クラディア九品寺」（2008年1月完成）の新規入居
横紺屋町,2006,121.05263157894736,激増,121.05263157894736 : マンション「メゾンソレイユ」（横紺屋町3、2005年7月完成）の新規入居
春日３丁目,2012,60.49382716049383,大幅増加,60.49382716049383 : 熊本駅前再開発「くまもと森都心」住宅棟（ザ・熊本タワー／2012年竣工）入居の周辺波及
水道町,2004,60.53268765133172,大幅増加,60.53268765133172 : 周辺での分譲・賃貸マンション供給（例：Dグランセ上通り表参道［水道町、2006年5月竣工］等）による増加
