=== 一貫性のある町丁一覧（修正版） ===
総数: 589
一貫性率: 56.1%

  1. 万楽寺町
  2. 万町１丁目
  3. 万町２丁目
  4. 三郎２丁目
  5. 上京塚町
  6. 上南部町
  7. 上林町
  8. 上水前寺１丁目
  9. 上水前寺２丁目
 10. 上熊本１丁目
 11. 上熊本２丁目
 12. 上熊本３丁目
 13. 上通町
 14. 上鍛冶屋町
 15. 下南部１丁目
 16. 下南部２丁目
 17. 下南部３丁目
 18. 下硯川町
 19. 下通１丁目
 20. 下通２丁目
 21. 世安町
 22. 並建町
 23. 中原町
 24. 中唐人町
 25. 中央街
 26. 中島町
 27. 中江町
 28. 中無田町
 29. 乗越ヶ丘
 30. 九品寺１丁目
 31. 九品寺２丁目
 32. 九品寺３丁目
 33. 九品寺４丁目
 34. 九品寺５丁目
 35. 九品寺６丁目
 36. 二の丸
 37. 二本木１丁目
 38. 二本木２丁目
 39. 二本木３丁目
 40. 二本木４丁目
 41. 二本木５丁目
 42. 井川淵町
 43. 京塚本町
 44. 京町１丁目
 45. 京町２丁目
 46. 今町
 47. 会富町
 48. 佐土原１丁目
 49. 佐土原２丁目
 50. 佐土原３丁目
 51. 保田窪本町
 52. 保田窪１丁目
 53. 保田窪３丁目
 54. 保田窪４丁目
 55. 保田窪５丁目
 56. 健軍本町
 57. 健軍１丁目
 58. 健軍２丁目
 59. 健軍３丁目
 60. 健軍４丁目
 61. 健軍５丁目
 62. 元三町
 63. 元三町１丁目
 64. 元三町２丁目
 65. 元三町３丁目
 66. 元三町４丁目
 67. 元三町５丁目
 68. 八分字町
 69. 八反田１丁目
 70. 八反田２丁目
 71. 八反田３丁目
 72. 八島町
 73. 八島１丁目
 74. 八島２丁目
 75. 八幡１丁目
 76. 八幡１０丁目
 77. 八幡１１丁目
 78. 八幡２丁目
 79. 八幡３丁目
 80. 八幡４丁目
 81. 八幡５丁目
 82. 八幡６丁目
 83. 八幡７丁目
 84. 八幡８丁目
 85. 八幡９丁目
 86. 八景水谷１丁目
 87. 八景水谷２丁目
 88. 八景水谷３丁目
 89. 八景水谷４丁目
 90. 内坪井町
 91. 内田町
 92. 出仲間１丁目
 93. 出仲間２丁目
 94. 出仲間３丁目
 95. 出仲間４丁目
 96. 出仲間５丁目
 97. 出仲間６丁目
 98. 出仲間７丁目
 99. 出仲間８丁目
100. 出仲間９丁目
101. 出水１丁目
102. 出水２丁目
103. 出水３丁目
104. 出水５丁目
105. 出水６丁目
106. 出水７丁目
107. 出水８丁目
108. 出町
109. 北千反畑町
110. 北迫町
111. 十禅寺１丁目
112. 十禅寺２丁目
113. 十禅寺３丁目
114. 千葉城町
115. 南千反畑町
116. 南坪井町
117. 南熊本１丁目
118. 南熊本２丁目
119. 南熊本３丁目
120. 南熊本４丁目
121. 南熊本５丁目
122. 南町
123. 南高江町
124. 南高江１丁目
125. 南高江２丁目
126. 南高江３丁目
127. 南高江４丁目
128. 南高江５丁目
129. 南高江６丁目
130. 南高江７丁目
131. 古京町
132. 古城町
133. 古大工町
134. 古川町
135. 古桶屋町
136. 吉原町
137. 呉服町１丁目
138. 呉服町２丁目
139. 呉服町３丁目
140. 和泉町
141. 四方寄町
142. 国府本町
143. 国府１丁目
144. 国府２丁目
145. 国府３丁目
146. 国府４丁目
147. 土河原町
148. 坪井１丁目
149. 坪井２丁目
150. 坪井３丁目
151. 坪井４丁目
152. 坪井５丁目
153. 坪井６丁目
154. 城山上代町
155. 城東町
156. 壺川１丁目
157. 壺川２丁目
158. 大江本町
159. 大江１丁目
160. 大江２丁目
161. 大江３丁目
162. 大江４丁目
163. 大江５丁目
164. 大江６丁目
165. 大窪１丁目
166. 大窪２丁目
167. 大窪３丁目
168. 大窪４丁目
169. 大窪５丁目
170. 大鳥居町
171. 太郎迫町
172. 奥古閑町
173. 妙体寺町
174. 子飼本町
175. 孫代町
176. 安政町
177. 宮内
178. 小山町
179. 小峯１丁目
180. 小峯２丁目
181. 小峯３丁目
182. 小峯４丁目
183. 小島上町
184. 小島下町
185. 小沢町
186. 小糸山町
187. 尾ノ上１丁目
188. 尾ノ上２丁目
189. 尾ノ上３丁目
190. 尾ノ上４丁目
191. 山ノ内１丁目
192. 山ノ内２丁目
193. 山ノ内３丁目
194. 山ノ内４丁目
195. 山ノ神１丁目
196. 山ノ神２丁目
197. 山室１丁目
198. 山室２丁目
199. 山室３丁目
200. 山室４丁目
201. 山室５丁目
202. 山室６丁目
203. 山崎町
204. 岡田町
205. 島崎１丁目
206. 島崎２丁目
207. 島崎３丁目
208. 島崎４丁目
209. 島崎５丁目
210. 島崎６丁目
211. 島崎７丁目
212. 川口町
213. 川尻１丁目
214. 川尻２丁目
215. 川尻３丁目
216. 川尻４丁目
217. 川尻５丁目
218. 川尻６丁目
219. 川端町
220. 帯山１丁目
221. 帯山２丁目
222. 帯山３丁目
223. 帯山５丁目
224. 帯山６丁目
225. 帯山７丁目
226. 帯山８丁目
227. 帯山９丁目
228. 平山町
229. 平成３丁目
230. 平田１丁目
231. 平田２丁目
232. 幸田１丁目
233. 幸田２丁目
234. 広木町
235. 弓削町
236. 弥生町
237. 御幸木部町
238. 御幸笛田町
239. 御幸西無田町
240. 御領１丁目
241. 御領２丁目
242. 御領３丁目
243. 御領４丁目
244. 御領５丁目
245. 御領６丁目
246. 御領７丁目
247. 徳王町
248. 慶徳堀町
249. 戸坂町
250. 戸島町
251. 手取本町
252. 打越町
253. 改寄町
254. 新南部１丁目
255. 新南部２丁目
256. 新南部３丁目
257. 新南部４丁目
258. 新南部５丁目
259. 新南部６丁目
260. 新土河原１丁目
261. 新土河原２丁目
262. 新外１丁目
263. 新外２丁目
264. 新外３丁目
265. 新外４丁目
266. 新大江１丁目
267. 新大江２丁目
268. 新大江３丁目
269. 新屋敷１丁目
270. 新屋敷２丁目
271. 新屋敷３丁目
272. 新市街
273. 新港１丁目
274. 新生１丁目
275. 新生２丁目
276. 新町１丁目
277. 新町２丁目
278. 新町３丁目
279. 新町４丁目
280. 新鍛冶屋町
281. 日吉１丁目
282. 日吉２丁目
283. 明徳町
284. 春日１丁目
285. 春日２丁目
286. 春日３丁目
287. 春日４丁目
288. 春日５丁目
289. 春日６丁目
290. 春日７丁目
291. 春日８丁目
292. 春竹町大字春竹
293. 昭和町
294. 月出１丁目
295. 月出２丁目
296. 月出３丁目
297. 月出４丁目
298. 月出５丁目
299. 月出６丁目
300. 月出７丁目
301. 月出８丁目
302. 本丸
303. 本山町
304. 本山１丁目
305. 本山２丁目
306. 本山３丁目
307. 本山４丁目
308. 本荘町
309. 本荘１丁目
310. 本荘２丁目
311. 本荘３丁目
312. 本荘４丁目
313. 本荘５丁目
314. 本荘６丁目
315. 東子飼町
316. 東本町
317. 東町１丁目
318. 東町２丁目
319. 東町３丁目
320. 東町４丁目
321. 東野１丁目
322. 東野２丁目
323. 東野３丁目
324. 東野４丁目
325. 東阿弥陀寺町
326. 松原町
327. 松尾町上松尾
328. 松尾町平山
329. 松尾町近津
330. 板屋町
331. 栄町
332. 桜木１丁目
333. 桜木２丁目
334. 桜木３丁目
335. 桜木４丁目
336. 桜木５丁目
337. 桜木６丁目
338. 桜町
339. 梶尾町
340. 楠野町
341. 楠１丁目
342. 楠２丁目
343. 楠３丁目
344. 楠４丁目
345. 楠５丁目
346. 楠６丁目
347. 楠７丁目
348. 楠８丁目
349. 榎町
350. 横手４丁目
351. 横手５丁目
352. 横紺屋町
353. 武蔵ケ丘１丁目
354. 武蔵ケ丘２丁目
355. 武蔵ケ丘３丁目
356. 武蔵ケ丘４丁目
357. 武蔵ケ丘５丁目
358. 武蔵ケ丘６丁目
359. 武蔵ケ丘７丁目
360. 武蔵ケ丘８丁目
361. 武蔵ケ丘９丁目
362. 段山本町
363. 水前寺公園
364. 水前寺１丁目
365. 水前寺２丁目
366. 水前寺３丁目
367. 水前寺４丁目
368. 水前寺５丁目
369. 水前寺６丁目
370. 水源１丁目
371. 水源２丁目
372. 水道町
373. 江津１丁目
374. 江越１丁目
375. 江越２丁目
376. 池上町
377. 池亀町
378. 池田１丁目
379. 池田２丁目
380. 池田４丁目
381. 沖新町
382. 河内町大多尾
383. 河内町岳
384. 河内町東門寺
385. 河内町河内
386. 河内町白浜
387. 河内町船津
388. 河内町野出
389. 河内町面木
390. 河原町
391. 沼山津１丁目
392. 沼山津２丁目
393. 沼山津３丁目
394. 沼山津４丁目
395. 流通団地１丁目
396. 流通団地２丁目
397. 浜口町
398. 海路口町
399. 清水万石１丁目
400. 清水万石２丁目
401. 清水万石３丁目
402. 清水万石４丁目
403. 清水万石５丁目
404. 清水亀井町
405. 清水本町
406. 清水東町
407. 清水町大字室園
408. 清水町大字打越
409. 清水町大字松崎
410. 渡鹿１丁目
411. 渡鹿２丁目
412. 渡鹿３丁目
413. 渡鹿４丁目
414. 渡鹿５丁目
415. 渡鹿６丁目
416. 渡鹿７丁目
417. 渡鹿８丁目
418. 渡鹿９丁目
419. 湖東２丁目
420. 湖東３丁目
421. 無田口町
422. 琴平本町
423. 琴平１丁目
424. 琴平２丁目
425. 田崎本町
426. 田崎町
427. 田崎１丁目
428. 田崎２丁目
429. 田崎３丁目
430. 田迎町大字田井島
431. 田迎町大字良町
432. 田迎１丁目
433. 田迎２丁目
434. 田迎３丁目
435. 田迎４丁目
436. 田迎５丁目
437. 田迎６丁目
438. 画図町大字上無田
439. 画図町大字下江津
440. 画図町大字下無田
441. 画図町大字所島
442. 画図町大字重富
443. 畠口町
444. 白山１丁目
445. 白山２丁目
446. 白山３丁目
447. 白石町
448. 石原町
449. 砂原町
450. 硯川町
451. 神水１丁目
452. 神水２丁目
453. 秋津新町
454. 秋津町沼山津
455. 秋津町秋田
456. 秋津１丁目
457. 秋津２丁目
458. 秋津３丁目
459. 稗田町
460. 立福寺町
461. 米屋町１丁目
462. 米屋町２丁目
463. 米屋町３丁目
464. 細工町１丁目
465. 細工町２丁目
466. 細工町３丁目
467. 細工町４丁目
468. 細工町５丁目
469. 紺屋今町
470. 紺屋町１丁目
471. 紺屋町２丁目
472. 紺屋町３丁目
473. 紺屋阿弥陀寺町
474. 総数
475. 練兵町
476. 美登里町
477. 船場町下１丁目
478. 船場町２丁目
479. 船場町３丁目
480. 花園１丁目
481. 花園２丁目
482. 花園３丁目
483. 花園４丁目
484. 花園５丁目
485. 花園６丁目
486. 花園７丁目
487. 花畑町
488. 花立１丁目
489. 花立２丁目
490. 花立３丁目
491. 花立４丁目
492. 花立５丁目
493. 花立６丁目
494. 若葉１丁目
495. 若葉２丁目
496. 若葉３丁目
497. 若葉４丁目
498. 若葉５丁目
499. 若葉６丁目
500. 草葉町
501. 荒尾町
502. 菅原町
503. 萩原町
504. 蓮台寺１丁目
505. 蓮台寺２丁目
506. 蓮台寺３丁目
507. 蓮台寺４丁目
508. 蓮台寺５丁目
509. 薄場町
510. 薬園町
511. 西原１丁目
512. 西原２丁目
513. 西原３丁目
514. 西唐人町
515. 西子飼町
516. 西梶尾町
517. 西阿弥陀寺町
518. 護藤町
519. 谷尾崎町
520. 貢町
521. 辛島町
522. 迎町１丁目
523. 迎町２丁目
524. 近見町
525. 近見１丁目
526. 近見２丁目
527. 近見３丁目
528. 近見４丁目
529. 近見５丁目
530. 近見６丁目
531. 近見７丁目
532. 近見８丁目
533. 近見９丁目
534. 通町
535. 野中１丁目
536. 野中２丁目
537. 野中３丁目
538. 野口町
539. 野田１丁目
540. 野田２丁目
541. 野田３丁目
542. 釜尾町
543. 銭塘町
544. 錦ケ丘
545. 鍛冶屋町
546. 長嶺南１丁目
547. 長嶺南２丁目
548. 長嶺南３丁目
549. 長嶺南４丁目
550. 長嶺南５丁目
551. 長嶺南６丁目
552. 長嶺南７丁目
553. 長嶺南８丁目
554. 長嶺東１丁目
555. 長嶺東２丁目
556. 長嶺東３丁目
557. 長嶺東４丁目
558. 長嶺東５丁目
559. 長嶺東６丁目
560. 長嶺東７丁目
561. 長嶺東８丁目
562. 長嶺西１丁目
563. 長嶺西２丁目
564. 長嶺西３丁目
565. 飛田町
566. 飛田１丁目
567. 飛田２丁目
568. 飛田３丁目
569. 飛田４丁目
570. 馬渡１丁目
571. 馬渡２丁目
572. 高平１丁目
573. 高平２丁目
574. 高平３丁目
575. 魚屋町１丁目
576. 魚屋町２丁目
577. 魚屋町３丁目
578. 鶴羽田町
579. 鹿子木町
580. 鹿帰瀬町
581. 黒髪町大字坪井
582. 黒髪１丁目
583. 黒髪２丁目
584. 黒髪３丁目
585. 黒髪４丁目
586. 黒髪５丁目
587. 黒髪６丁目
588. 黒髪８丁目
589. 龍田町弓削
